\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{47.72878pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{48.39708pt}\LT@entry 
    {1}{52.04718pt}\LT@entry 
    {1}{52.04718pt}\LT@entry 
    {1}{57.54053pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Результаты для $ C = 3 $ г/л }}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{47.72878pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{48.39708pt}\LT@entry 
    {1}{52.04718pt}\LT@entry 
    {1}{52.04718pt}\LT@entry 
    {1}{57.54053pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Результаты для $ C = 1,5 $ г/л }}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{47.72878pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{48.39708pt}\LT@entry 
    {1}{52.04718pt}\LT@entry 
    {1}{52.04718pt}\LT@entry 
    {1}{57.54053pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Результаты для $ C = 0,75 $ г/л }}{6}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{62.4757pt}\LT@entry 
    {1}{53.35728pt}\LT@entry 
    {1}{53.35728pt}\LT@entry 
    {1}{53.35728pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Значения осмотического давления.}}{7}{}\protected@file@percent }
\gdef \@abspage@last{10}
