\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{66.8364pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{48.39708pt}\LT@entry 
    {1}{52.04718pt}\LT@entry 
    {1}{52.04718pt}\LT@entry 
    {1}{57.54053pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Результаты для $ C = 3\% $ }}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{66.8364pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{48.39708pt}\LT@entry 
    {1}{52.04718pt}\LT@entry 
    {1}{52.04718pt}\LT@entry 
    {1}{57.54053pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Результаты для $ C = 1,5\% $ }}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{66.8364pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{48.39708pt}\LT@entry 
    {1}{52.04718pt}\LT@entry 
    {1}{52.04718pt}\LT@entry 
    {1}{57.54053pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Результаты для $ C = 0,75 \% $ }}{6}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \@abspage@last{8}
