\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Петля гистерезиса ферромагнетика.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема RC-цепи.}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{117.39374pt}\LT@entry 
    {1}{26.15904pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{44.90614pt}\LT@entry 
    {1}{54.24417pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Начальные данные}}{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{44.12994pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}}
\gdef \LT@iii {\LT@entry 
    {1}{44.12994pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}}
\gdef \LT@iv {\LT@entry 
    {1}{44.12994pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Результаты измерений для Пермаллоя}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Результаты измерений для Феррита}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Результаты измерений для Кремнистого железа}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $B(H)$ для феррита}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $B(H)$ для кремнистого железа}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $B(H)$ для пермаллоя}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
