\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{95.9491pt}\LT@entry 
    {1}{59.21843pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные данные для напряжения и частоты.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости $\frac  {U}{U_0}(\frac  {\nu }{\nu _0})$}}{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{60.42485pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}}
\gdef \LT@iii {\LT@entry 
    {1}{60.42485pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\gdef \LT@iv {\LT@entry 
    {1}{39.6073pt}\LT@entry 
    {1}{51.37102pt}\LT@entry 
    {1}{48.87065pt}\LT@entry 
    {1}{52.59392pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Данные нарастаний и затуханий цуги при $R = 0\ \text  {Ом, } U_{\infty } = 7,7$ дел}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Данные нарастаний и затуханий цуги при $R = 100\ \text  {Ом, } U_{\infty } = 7,8$ дел}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Данные, полученные с LCR-метра}}{4}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{44.79196pt}\LT@entry 
    {1}{51.73013pt}\LT@entry 
    {1}{98.95726pt}\LT@entry 
    {1}{74.32089pt}\LT@entry 
    {1}{67.14624pt}\LT@entry 
    {1}{65.10579pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Сводная таблица для Q}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
