\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{one}{{1}{1}}
\newlabel{two}{{2}{1}}
\newlabel{three}{{3}{1}}
\newlabel{four}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Маховик}}{2}{}\protected@file@percent }
\newlabel{five}{{9}{2}}
\newlabel{six}{{13}{2}}
\newlabel{eight}{{15}{3}}
\newlabel{nine}{{16}{3}}
\newlabel{ten}{{17}{3}}
\gdef \LT@i {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{57.2512pt}\LT@entry 
    {1}{38.75735pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{57.2512pt}\LT@entry 
    {1}{38.75735pt}}
\gdef \LT@iii {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{57.2512pt}\LT@entry 
    {1}{38.75735pt}}
\gdef \LT@iv {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{57.2512pt}\LT@entry 
    {1}{38.75735pt}}
\gdef \LT@v {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{57.2512pt}\LT@entry 
    {1}{38.75735pt}}
\gdef \LT@vi {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{57.2512pt}\LT@entry 
    {1}{38.75735pt}}
\gdef \LT@vii {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{57.2512pt}\LT@entry 
    {1}{38.75735pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Масса: $m$ = 341,8 г.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Масса: $m$ = 272,0 г.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Масса: $m$ = 219,5 г.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Масса: $m$ = 175.7 г.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Масса: $m$ = 141,0 г.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Масса: $m$ = 115,8 г.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Масса: $m$ = 92,7 г.}}{4}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{58.65387pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{98.86641pt}\LT@entry 
    {1}{33.79982pt}\LT@entry 
    {1}{62.84967pt}\LT@entry 
    {1}{103.69777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Полученные данные}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{84.98752pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.9184pt}}
\gdef \LT@x {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{84.98752pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.9184pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Данные цилиндра}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Данные ротора}}{6}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{39.6073pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Значения $\nu $ и t}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График частоты от времени}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
