\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка.}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.57338pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Данные для калибровочной кривой магнита}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости B(I) для калибровочной кривой электромагнита.}}{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.68567pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}}
\gdef \LT@iii {\LT@entry 
    {1}{46.68567pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}}
\gdef \LT@iv {\LT@entry 
    {1}{46.68567pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}}
\gdef \LT@v {\LT@entry 
    {1}{46.68567pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}}
\gdef \LT@vi {\LT@entry 
    {1}{46.68567pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{27.01022pt}}
\gdef \LT@vii {\LT@entry 
    {1}{46.68567pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{32.88379pt}}
\gdef \LT@viii {\LT@entry 
    {1}{46.68567pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{30.92593pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{36.7995pt}\LT@entry 
    {1}{36.7995pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Зависимость $U(I_M)$ для меди при I = 0,21 А, $U_0$ = 2 дел}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Зависимость $U(I_M)$ для меди при I = 0,4 А, $U_0$ = 3 дел}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Зависимость $U(I_M)$ для меди при I = 0,6 А, $U_0$ = 4 дел}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Зависимость $U(I_M)$ для меди при I = 0,8 А, $U_0$ = 4 дел}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Зависимость $U(I_M)$ для меди при I = 1 А, $U_0$ = 4 дел}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Зависимость $U(I_M)$ для меди при I = 1,2 А, $U_0$ = 4 дел}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Зависимость $U(I_M)$ для цинка при I = 1 А, $U_0$ = 23 дел}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости U(B) для меди (сплошная) и цинка (пунктир).}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости k(I) для меди.}}{6}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{52.4582pt}\LT@entry 
    {1}{106.05519pt}\LT@entry 
    {1}{103.2933pt}\LT@entry 
    {1}{90.11063pt}\LT@entry 
    {1}{97.61044pt}\LT@entry 
    {1}{63.97107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Сводная таблица всех полученных результатов}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
