\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разложение линейно поляризованного света по главным направлениям двоякопреломляющей пластинки}}{2}{}\protected@file@percent }
\newlabel{ris 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поворот направления колебаний с помощью пластинки в $ \lambda / 2 $}}{3}{}\protected@file@percent }
\newlabel{ris 2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пластинка чувствительного оттенка}}{4}{}\protected@file@percent }
\newlabel{ris 3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces К объяснению интерференции поляризованных лучей}}{5}{}\protected@file@percent }
\newlabel{ris 4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ход лучей в зеркале через поляроид}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ход лучей в стопе}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пластина и два поляроида}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Эллипс поляризации и график синусоид}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
