\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для изучения эффекта Джоуля–Томсона.}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.75441pt}\LT@entry 
    {1}{51.08875pt}\LT@entry 
    {1}{48.93959pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{57.75441pt}\LT@entry 
    {1}{51.08875pt}\LT@entry 
    {1}{48.93959pt}}
\gdef \LT@ii {\LT@entry 
    {1}{57.75441pt}\LT@entry 
    {1}{51.08875pt}\LT@entry 
    {1}{48.93959pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{57.75441pt}\LT@entry 
    {1}{51.08875pt}\LT@entry 
    {1}{48.93959pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Данные для Т = 296 К, Т = 301 К}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Данные для Т = 306 К, Т = 316 К}}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{87.4104pt}\LT@entry 
    {1}{67.02153pt}\LT@entry 
    {1}{72.8951pt}}
\gdef \@abspage@last{8}
