\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{dw}{{5}{2}}
\newlabel{dn = n_0 dw}{{6}{3}}
\newlabel{dN}{{7}{3}}
\newlabel{dN/dE big}{{9}{3}}
\newlabel{dN/dE}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Форма спектра $\beta $-частиц при разрешенных переходах}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Экспериментальная установка}{4}{}\protected@file@percent }
\newlabel{k}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces слева --- схема $\beta $-спектрометра; справа --- блок-схема установки для изучения спектра}}{4}{}\protected@file@percent }
\newlabel{pic:scheme}{{2}{4}}
\newlabel{N}{{12}{4}}
\gdef \LT@i {\LT@entry 
    {1}{43.59401pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}}
\gdef \LT@ii {\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{50.2104pt}\LT@entry 
    {1}{56.8654pt}\LT@entry 
    {1}{47.72876pt}\LT@entry 
    {1}{153.75058pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Число срабатываний счетчика в секунду при измерении фона t = 100 сек}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Данные с ЭВМ по результатам измерения количества частиц, импульса, энергии и коэффициентов Ферми-Кюри при различных значениях тока накала. Расчет p, T, коэффициентов Ферми-Кюри проводился с учетом фона.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $N(I)$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $N(p)$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $\sqrt  {(N(p) - \overline  {N_{\text  {фон}}})}/p^{3/2} \cdot 10^6) (T)$}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
