\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки 1.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Построение зон Френеля}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces К фазовым соотношениям при дифракции Фраунгофера}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки 2.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема установки 3.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема установки 4.}}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{21.78929pt}\LT@entry 
    {1}{38.43102pt}\LT@entry 
    {1}{54.84473pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.78929pt}\LT@entry 
    {1}{47.17274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные значения положения и ширины m зон Френеля. $\sigma _x = 0.05$ см, $\sigma _{z_m} = 10$ мкм}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Полученные значения положения дифракционных минимумов}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости $\delta x (m)$.}}{7}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{70.56836pt}\LT@entry 
    {1}{106.66388pt}\LT@entry 
    {1}{119.35573pt}\LT@entry 
    {1}{121.90007pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Сравнительная таблица. D - ширина щели S$_2$, D$_1$ - расстояние между щелями экрана, b - ширина щели S$_2$}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
