\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.08432pt}\LT@entry 
    {1}{38.43431pt}\LT@entry 
    {1}{66.54485pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{42.0538pt}\LT@entry 
    {1}{39.46591pt}\LT@entry 
    {1}{41.27423pt}}
\gdef \LT@iii {\LT@entry 
    {1}{39.08432pt}\LT@entry 
    {1}{38.43431pt}\LT@entry 
    {1}{66.31984pt}}
\gdef \LT@iv {\LT@entry 
    {1}{39.08432pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{65.9968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Результаты вычислений для $q_{max}$ и $q_{max}^{\text  {масс}}$.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Измерение $\Delta T (N)$ для $ q_{max}$}}{5}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{42.0538pt}\LT@entry 
    {1}{39.46591pt}\LT@entry 
    {1}{41.27423pt}}
\gdef \LT@vi {\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{42.0538pt}\LT@entry 
    {1}{39.46591pt}\LT@entry 
    {1}{41.27423pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Измерение $\Delta T (N)$ для $ q_1$}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Измерение $\Delta T (N)$ для $ q_2$}}{6}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{41.13524pt}\LT@entry 
    {1}{82.19382pt}}
\gdef \@abspage@last{8}
