\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{eq:Ry}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Расположение спектральных линий неона и длины волн линий неона. Расположение спектральных линий ртути, длины волн основных спектральных линий ртути.}}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.81592pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.81592pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Значения угла барабана при различных спектральных линиях неона. $\sigma _{\theta } = \pm 2^\circ $}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Значения угла барабана при различных спектральных линиях ртути. $\sigma _{\theta } = \pm 2^\circ $}}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{71.06017pt}\LT@entry 
    {1}{94.4266pt}\LT@entry 
    {1}{94.4266pt}\LT@entry 
    {1}{94.4266pt}\LT@entry 
    {1}{94.4266pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Интерполяция Гартмана}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Значения угла барабана при различных спектральных линиях водорода. $\sigma _{\theta } = \pm 2^\circ $}}{6}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{34.83986pt}\LT@entry 
    {1}{58.53262pt}\LT@entry 
    {1}{54.61691pt}\LT@entry 
    {1}{58.53262pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Значения угла барабана при различных спектральных линиях йода}}{7}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{82.1565pt}\LT@entry 
    {1}{94.4266pt}\LT@entry 
    {1}{82.67947pt}\LT@entry 
    {1}{82.67947pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Электронные и электронно колебательные энергетические уровни двухатомной молекулы}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Значения угла барабана при различных спектральных линиях йода}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
