\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обработка экспериментальных данных}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка эксперимента}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Машинное обучение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Примеры применения SMLT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Дополнительные возможности}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Рекомендации по использованию SMLT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Список литературы}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
