\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема получения спекл-картины: 1 — гелий-неоновый лазер, 2 — линза, 3 — рассеиватель, 4 — экран или фотокамера}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.58607pt}\LT@entry 
    {1}{47.58607pt}\LT@entry 
    {1}{71.06197pt}\LT@entry 
    {1}{46.30022pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{57.37042pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.58607pt}\LT@entry 
    {1}{47.58607pt}\LT@entry 
    {1}{71.06197pt}\LT@entry 
    {1}{45.08354pt}\LT@entry 
    {1}{57.37042pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные значения $\rho _h$ и $\zeta $}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Полученные значения $\rho _c$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\rho _c(L_2)$ и значения радиуса лазерного пучка}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
