\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{43.37994pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Показатели преломления для необыкновенной и обыкновенной волн в кристалле $LiNbO_3$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Условие возникновения фазового синхронизма}}{2}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{48.78867pt}\LT@entry 
    {1}{48.78867pt}\LT@entry 
    {1}{48.78867pt}\LT@entry 
    {1}{48.78867pt}}
\gdef \LT@iii {\LT@entry 
    {1}{42.91373pt}\LT@entry 
    {1}{48.78867pt}\LT@entry 
    {1}{48.78867pt}\LT@entry 
    {1}{48.78867pt}}
\gdef \LT@iv {\LT@entry 
    {1}{37.03879pt}\LT@entry 
    {1}{48.78867pt}\LT@entry 
    {1}{48.78867pt}\LT@entry 
    {1}{48.78867pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Результаты калибровки}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Полученные результаты углов синхронизма для горизонтальной поляризации}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Полученные результаты углов синхронизма для вертикальной поляризации}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость интенсивности от углового смещения вблизи максимума}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}}
\gdef \@abspage@last{5}
