\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{3}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вероятность рассеяния электрона и ВАХ тератрона при классическом рассмотрении (а) и квантовом (б)}}{3}{}\protected@file@percent }
\newlabel{5a}{{{5a}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема установки}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Принципиальная схема установки}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Осциллограмма при напряжении накала $V = 2,52 \pm 0,01$ В. Цена деления по оси абсцисс 5 В/дел.}}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.52852pt}\LT@entry 
    {1}{67.82504pt}\LT@entry 
    {1}{66.57681pt}\LT@entry 
    {1}{71.30737pt}\LT@entry 
    {1}{54.60744pt}\LT@entry 
    {1}{53.3592pt}\LT@entry 
    {1}{58.08977pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Осциллограмма при напряжении накала $V = 2,79 \pm 0,01$ В. Цена деления по оси абсцисс 5 В/дел.}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Значения напряжений при первом максимуме и минимуме анодного тока и напряжение пробоя. Цена деления по оси абсцисс 5 В/дел. $\sigma _{\Delta } = 0,1$ дел. = 0,5 В}}{6}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.273pt}\LT@entry 
    {1}{53.35728pt}\LT@entry 
    {1}{53.35728pt}\LT@entry 
    {1}{57.273pt}\LT@entry 
    {1}{51.5774pt}}
\gdef \LT@iii {\LT@entry 
    {1}{62.7435pt}\LT@entry 
    {1}{65.77054pt}\LT@entry 
    {1}{62.7435pt}\LT@entry 
    {1}{65.77054pt}\LT@entry 
    {1}{62.7435pt}\LT@entry 
    {1}{65.77054pt}\LT@entry 
    {1}{62.7435pt}\LT@entry 
    {1}{65.77054pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Полученные значения для размера электронной оболочки атома ксенона в динамическом режиме}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Полученная ВАХ тиратрона в статическом режиме. $\sigma _{V_{\text  {анод.}}} = 0,1 $ мВ, $\sigma _{V_{\text  {кат-сет.}}} = 0,001 $ В, $\sigma _{V_{1/2}} = 0,001 $ В$, R_{\text  {анод.}} = 100 $кОм}}{8}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{80.40346pt}\LT@entry 
    {1}{54.60744pt}\LT@entry 
    {1}{53.3592pt}\LT@entry 
    {1}{58.08977pt}}
\gdef \LT@v {\LT@entry 
    {1}{69.0215pt}\LT@entry 
    {1}{69.0215pt}\LT@entry 
    {1}{69.0215pt}\LT@entry 
    {1}{65.10579pt}\LT@entry 
    {1}{51.5774pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График $ I_a = f(V_c) $ для двух значений напряжения накала}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Значения напряжений при первом максимуме и минимуме анодного тока и напряжение пробоя.$\sigma _{\Delta _{max/min}} = 0,001$ В}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Полученные значения для размера электронной оболочки атома ксенона в статическом режиме. }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости $w(V)$ для двух напряжений накала}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
