\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces слева --- схема рентгеновского спектрометра; справа --- Некоторые линии характеристического рентгеновского излучения}}{3}{}\protected@file@percent }
\newlabel{pic:scheme}{{1}{3}}
\gdef \LT@i {\LT@entry 
    {1}{65.07547pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{39.27773pt}\LT@entry 
    {1}{36.33609pt}\LT@entry 
    {1}{36.33609pt}\LT@entry 
    {1}{38.2944pt}\LT@entry 
    {1}{35.52222pt}\LT@entry 
    {1}{36.74721pt}\LT@entry 
    {1}{36.01387pt}\LT@entry 
    {1}{36.33818pt}\LT@entry 
    {1}{36.09444pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные спектры для K-серий и L-серий элементов указанных в пункте 1.}}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{58.5782pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример способа вычисления погрешности длины волны.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Рассчитанные энергии характеристического излучения по длинам волн K-серий и L-серий элементов указанных в пункте 1.}}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.11116pt}\LT@entry 
    {1}{27.95581pt}\LT@entry 
    {1}{27.67708pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{32.88379pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Полученный результат для коэффициента экранировки для 4 линий}}{6}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{38.77086pt}\LT@entry 
    {1}{53.35728pt}\LT@entry 
    {1}{53.35728pt}\LT@entry 
    {1}{53.35728pt}\LT@entry 
    {1}{59.23085pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Полученный результат для коэффициента экранировки для 4 линий}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости величины $\sqrt  {\frac  {E}{Ry}}$ от атомного номера Z. Произведена аппроксимация методом наименьших квадратов. По построенным прямым определены коэффициенты их наклона: k = $\sqrt  {\frac  {1}{n_1^2} - \frac  {1}{n_2^2}}$, где $n_1$, $n_2$ - уровни переходов при характеристическом излучении, и точки пересечения с осью ординат: b = - $\sigma \cdot k$, $\sigma $ - искомый коэффициент экранировки. Указанные погрешности -- погрешности МНК, без учета систематических.}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
