\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема рентгеновского спектрометра}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.07547pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{39.27773pt}\LT@entry 
    {1}{36.33609pt}\LT@entry 
    {1}{36.33609pt}\LT@entry 
    {1}{38.2944pt}\LT@entry 
    {1}{35.52222pt}\LT@entry 
    {1}{36.74721pt}\LT@entry 
    {1}{36.01387pt}\LT@entry 
    {1}{36.33818pt}\LT@entry 
    {1}{36.09444pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.5782pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные спектры для K-серий и L-серий элементов указанных в пункте 1.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Рассчитанные энергии по длинам волн K-серий и L-серий элементов указанных в пункте 1.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема рентгеновского спектрометра}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
