\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема рентгеновского спектрометра}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.12242pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{38.2944pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{36.01387pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные значения для разности хода при наличии в камере углекислого газа}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
