\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ход лучей в интерферометре Жамена}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.31854pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные значения для калибровки компенсатора. $\sigma _{z_m} = 0,02$ мм}}{2}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{62.31674pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Калибровочный график для компенсатора.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{зависимость показаний компенсатора $z$ от перепада давлений $\triangle P$ }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $\triangle P$(z)}}{4}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{44.63321pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Полученные значения для разности хода при наличии в камере углекислого газа}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
