\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Изображение прямоугольных импульсов и их спектров.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Изображение цугов и их спектра}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изображение АМ колебаний и их спектра.}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.92505pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Зависимость ширины спектра от времени импульса.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $\Delta \nu (1/\tau )$.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\nu _{\text  {повт}} = 0,5$ кГц, $\tau $ = 50c}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\nu _{\text  {повт}} = 1$ кГц, $\tau $ = 50c}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\nu _{\text  {повт}} = 1,5$ кГц, $\tau $ = 50c}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\nu _{\text  {повт}} = 1$ кГц, $\tau $ = 75c}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\nu _{\text  {повт}} = 1$ кГц, $\tau $ = 100c}}{6}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.78755pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{27.01022pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Зависимость расстояния между соседними спектральными компонентами сигнала от периода повторения импульсов.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График зависимости $\delta \nu (1/T)$}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
