\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Стоячие волны (собственные моды колебаний струны) для n = 1, 2, 3}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Экспериментальная установка}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{18.5262pt}\LT@entry 
    {1}{42.67307pt}}
\gdef \LT@ii {\LT@entry 
    {1}{18.5262pt}\LT@entry 
    {1}{39.6073pt}}
\gdef \LT@iii {\LT@entry 
    {1}{18.5262pt}\LT@entry 
    {1}{39.6073pt}}
\gdef \LT@iv {\LT@entry 
    {1}{18.5262pt}\LT@entry 
    {1}{39.6073pt}}
\gdef \LT@v {\LT@entry 
    {1}{18.5262pt}\LT@entry 
    {1}{39.6073pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Частоты наблюдаемых стоячих волн}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Частоты при T=17,1 Н}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Частоты при T=21,9 Н}}{3}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{18.5262pt}\LT@entry 
    {1}{39.6073pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Частоты при T=26,8 Н}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Частоты при T=31,7 Н}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Частоты при T=35 Н}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{46.9414pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Значения скорости волн}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
