\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схематический вид зависимости тока коллектора от напряжения на аноде}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схематический вид зависимости тока коллектора от напряжения на аноде}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Осциллограмма полученная для запирающего напряжения 4В}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Осциллограмма полученная для запирающего напряжения 6В}}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.95573pt}\LT@entry 
    {1}{77.28204pt}\LT@entry 
    {1}{76.03381pt}\LT@entry 
    {1}{95.52087pt}\LT@entry 
    {1}{61.45815pt}\LT@entry 
    {1}{60.20992pt}\LT@entry 
    {1}{79.69698pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Осциллограмма полученная для запирающего напряжения 8В}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные результаты для расстояния между максимумами и минимумами на осциллограмме}}{5}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{50.38844pt}\LT@entry 
    {1}{43.61247pt}\LT@entry 
    {1}{50.38844pt}\LT@entry 
    {1}{43.61247pt}\LT@entry 
    {1}{50.38844pt}\LT@entry 
    {1}{43.61247pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Полученная зависимость $I_k = f(V_a)$. Индексам 1, 2, 3 сопоставлены значения напряжения $V_2$ = 4, 6, 8 В соответственно}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости коллекторного тока от анодного напряжения при запирающем напряжении 4В. Интерполяция кубическая}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости коллекторного тока от анодного напряжения при запирающем напряжении 6В. Интерполяция кубическая}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График зависимости коллекторного тока от анодного напряжения при запирающем напряжении 8В. Интерполяция кубическая}}{10}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.95573pt}\LT@entry 
    {1}{61.45815pt}\LT@entry 
    {1}{60.20992pt}\LT@entry 
    {1}{79.69698pt}}
\gdef \LT@iv {\LT@entry 
    {1}{62.57994pt}\LT@entry 
    {1}{61.16362pt}\LT@entry 
    {1}{59.85721pt}\LT@entry 
    {1}{58.44089pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Полученные результаты для расстояния между максимумами и минимумами по построенным графикам}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Полученные результаты динамическим и статическим методами для энергии возбуждения первого уровня атома гелия}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
