\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{48.39708pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\gdef \LT@ii {\LT@entry 
    {1}{19.99251pt}\LT@entry 
    {1}{89.14874pt}\LT@entry 
    {1}{83.2738pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Зависимость удлинения проволоки от нагрузки.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Значения k и E}}{4}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{35.49423pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\gdef \LT@iv {\LT@entry 
    {1}{21.21721pt}\LT@entry 
    {1}{102.94072pt}\LT@entry 
    {1}{97.06578pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Зависимость периода от расстояния от проволоки до центра масс грузика}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Значения k,b, f, G}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
