\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Измерение коэффициента $C_p / C_v $ для воздуха при помощи установки с раздвижной трубой.}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.6439pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.6439pt}\LT@entry 
    {1}{41.69574pt}\LT@entry 
    {1}{46.97845pt}\LT@entry 
    {1}{43.16159pt}\LT@entry 
    {1}{48.96466pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Результаты измерений для воздуха}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Результаты вычислений для воздуха}}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{46.6439pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}\LT@entry 
    {1}{53.79065pt}}
\gdef \LT@iv {\LT@entry 
    {1}{46.6439pt}\LT@entry 
    {1}{41.69574pt}\LT@entry 
    {1}{46.97845pt}\LT@entry 
    {1}{43.16159pt}\LT@entry 
    {1}{48.96466pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Результаты измерений для $CO_2$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Результаты вычислений для $CO_2$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{33.5244pt}\LT@entry 
    {1}{35.99416pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Результаты измерений частоты}}{5}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{37.44011pt}\LT@entry 
    {1}{43.16159pt}\LT@entry 
    {1}{48.96466pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Скорость звука при различных температурах}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
