\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{Bessel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Метод Бесселя для центрированных систем}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Методы определения фокусных расстояний линз с помощью зрительной трубы}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Телескоп Кеплера из собирающих линз}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.75734pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.75734pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\gdef \LT@iii {\LT@entry 
    {1}{38.75734pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Результаты для первой линзы, $\sigma _{a,b} = \pm 0,2$ см}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Результаты для второй линзы, $\sigma _{a,b} = \pm 0,2$ см}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Результаты для третьей линзы, $\sigma _{a,b} = \pm 0,2$ см}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости 1/b(1/a) и расчет фокусного расстояния}}{3}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{39.89732pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{36.7995pt}}
\gdef \LT@v {\LT@entry 
    {1}{39.89732pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости ab(a+b) и расчет фокусного расстояния}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Фокусные расстояния, измеренные с помощью зрительной трубы, $\sigma _F = 0,2$ см}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Фокусные расстояния, определенные с помощью метода Бесселя, $\sigma _F = 0,3$ см}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
