\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{key}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{47.31021pt}\LT@entry 
    {1}{43.39034pt}\LT@entry 
    {1}{44.29144pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{44.04713pt}\LT@entry 
    {1}{43.39034pt}\LT@entry 
    {1}{50.16638pt}\LT@entry 
    {1}{66.56897pt}}
\gdef \LT@iii {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{44.04713pt}\LT@entry 
    {1}{43.39034pt}\LT@entry 
    {1}{50.16638pt}\LT@entry 
    {1}{60.69403pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Результаты измерений в спирте}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Результаты измерений в воде}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Результаты измерений в воде}}{3}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{44.04713pt}\LT@entry 
    {1}{43.39034pt}\LT@entry 
    {1}{50.16638pt}\LT@entry 
    {1}{36.82994pt}}
\gdef \LT@v {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{44.04713pt}\LT@entry 
    {1}{43.39034pt}\LT@entry 
    {1}{50.16638pt}\LT@entry 
    {1}{36.82994pt}}
\gdef \LT@vi {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{44.04713pt}\LT@entry 
    {1}{43.39034pt}\LT@entry 
    {1}{50.16638pt}\LT@entry 
    {1}{36.82994pt}}
\gdef \LT@vii {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{44.04713pt}\LT@entry 
    {1}{43.39034pt}\LT@entry 
    {1}{50.16638pt}\LT@entry 
    {1}{36.82994pt}}
\gdef \LT@viii {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{44.04713pt}\LT@entry 
    {1}{43.39034pt}\LT@entry 
    {1}{50.16638pt}\LT@entry 
    {1}{36.82994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Результаты измерений при Т = 298 К }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Результаты измерений при Т = 303 К }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Результаты измерений при Т = 308 К }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Результаты измерений при Т = 313 К }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Результаты измерений при Т = 318 К }}{4}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{44.04713pt}\LT@entry 
    {1}{43.39034pt}\LT@entry 
    {1}{50.16638pt}\LT@entry 
    {1}{36.82994pt}}
\gdef \LT@x {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{44.04713pt}\LT@entry 
    {1}{43.39034pt}\LT@entry 
    {1}{50.16638pt}\LT@entry 
    {1}{36.82994pt}}
\gdef \LT@xi {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{44.04713pt}\LT@entry 
    {1}{43.39034pt}\LT@entry 
    {1}{50.16638pt}\LT@entry 
    {1}{36.82994pt}}
\gdef \LT@xii {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{36.82994pt}\LT@entry 
    {1}{56.95665pt}\LT@entry 
    {1}{62.17061pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Результаты измерений при Т = 323 К }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Результаты измерений при Т = 328 К }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{Результаты измерений при Т = 333 К }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{Результаты для $ \sigma $ }}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
