\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Скин эффект в плоской геометрии.}}{1}{}\protected@file@percent }
\newlabel{eq:laplacian_H}{{3}{1}}
\newlabel{eq:diffusion}{{5}{1}}
\newlabel{eq:diffusion_chastni}{{6}{1}}
\newlabel{eq:skin_effect_poluprostranstvo}{{7}{2}}
\newlabel{eq:delta}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Электрическое и магнитное в тонкостенном цилиндре.}}{2}{}\protected@file@percent }
\newlabel{eq:granichnoe_uslovie_E}{{11}{2}}
\newlabel{eq:svyaz_poley}{{12}{2}}
\newlabel{eq:faza_high_freq}{{13}{2}}
\newlabel{eq:faza_low_freq}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Экспериментальная установка.}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.94206pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Данные для зависимости $\xi = U/\nu I $ при $\nu \text  { от } 0,01\nu _h \text  { до } 0,05\nu _h$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $1/\xi ^2 = k \nu ^2$.}}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.94206pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Данные для $V, I, \psi $}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $\tg  (\psi ) = f(\nu )$.}}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{46.13348pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Данные для зависимости $\xi = U/\nu I $ и $\psi $ при $\nu \text  { от } 0,05\nu _h \text  { до } 0,5\nu _h$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $\psi - \pi /4 = f(\sqrt  {\nu })$.}}{6}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{48.87065pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Данные для зависимости $L(\nu )$ при $\nu \text  { от } 0,02\nu _h \text  { до } 10\nu _h$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости $L(\nu )$.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График зависимости $(L_{max} - L_{min})/(L - L_{min})(\nu ^2)$.}}{8}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{80.0572pt}\LT@entry 
    {1}{34.46664pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График зависимости $|H_1|/|H_0|(ln(\nu ))$.}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Сводная таблица всех полученных результатов}}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
