\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{Kl-Kl}{{1}{1}}
\newlabel{VDV}{{2}{1}}
\newlabel{Volume}{{3}{2}}
\newlabel{final}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для определения теплоты испарения.}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.68114pt}\LT@entry 
    {1}{51.39703pt}\LT@entry 
    {1}{53.1819pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для определения теплоты испарения.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные данные}}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{56.53493pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}}
\gdef \LT@iii {\LT@entry 
    {1}{56.53493pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Полученная теплота парообразования}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
