\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дифракция световых волн на акустической решетке}}{2}{}\protected@file@percent }
\newlabel{diff}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки}}{3}{}\protected@file@percent }
\newlabel{shema1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема для наблюдения дифракции на акустической решетке}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.5233pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}}
\gdef \LT@ii {\LT@entry 
    {1}{47.2414pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}}
\gdef \LT@iii {\LT@entry 
    {1}{44.21576pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные данные из эксперимента с дифракцией на УЗ-волне. $\sigma _{\lambda } = 10$ мкм, $\varepsilon _{\Lambda }$ = 5\%, $\sigma _{\nu } = 10$ кГц}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Полученные значения расстояния l от нулевого максимума до m-того. $\sigma _l = 10$ мкм}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Полученные значения скорости звука в воде. $\varepsilon _v = 5\% $}}{4}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{50.37134pt}\LT@entry 
    {1}{43.64783pt}\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{54.61966pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости l(m) по полученным значения расстояния от полосы до нуля}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Полученные значения для разности координат, числа максимумов и периода решетки. $\sigma _m = 1$, $\sigma _N = 0,1$ мм}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $\Lambda (1/\nu )$, k = v - скорость звука в воде.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
