\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости $T = f(T_{br})$ для вольфрама}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки: 1 - блок питания; 2 - тумблер включения питания образцов; 3 - тумблер нагрева нити пирометра; 4 - кнопка "Нагрев нити"; 5 - кнопка "охлаждение нити"; 6 - тумблер переключения образцов; 7 - регулятор мощности нагрева образцов; 8 - окуляр пирометра; 9 - корпус пирометра; 10 - объектив пирометра; 11 - переключение диапазонов; 12 - ручка смещения красного светофильтра; 13 - регулировочный винт; 14 - вольтметр (напряжение на лампе накаливания); 15 - амперметр (ток через образцы); 16 - вольтметр в цепи термопары; 17 - модель АЧТ; 18 трубка с кольцами из материалов с различной излучательной способностью; 19 - лампа накаливания; 20 - неоновая лампочка}}{3}{}\protected@file@percent }
\newlabel{fig:vac}{{2}{3}}
\gdef \LT@i {\LT@entry 
    {1}{78.5413pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $t(U)$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные двумя способами данные температуры АЧТ, $\sigma _U = 0,1$ мВ, $\varepsilon _{t_{\text  {термопара}}} = \varepsilon _U$, $\varepsilon _{t_{\text  {пирометр}}} = 1\%$}}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{62.46313pt}\LT@entry 
    {1}{66.94925pt}\LT@entry 
    {1}{66.94925pt}}
\gdef \LT@iii {\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{34.11142pt}\LT@entry 
    {1}{54.3466pt}\LT@entry 
    {1}{53.82777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Температуры керамической трубки и двух колец, определенные с помощью пирометра}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Значения напряжения, тока, температуры для нити накаливания $\sigma _U = 0,1$ В, $\sigma _I = 0,01$ А, $\varepsilon _{t_{\text  {ярк.}}} = \varepsilon _{t_{\text  {терм.}}} = 1\%$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $\qopname  \relax o{ln}W = \qopname  \relax o{ln}(\varepsilon _T B) + n\qopname  \relax o{ln}T$}}{6}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{133.72346pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Поправочные коэффициенты излучения для вольфрама}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Рассчитанные значения $\sigma $ и $h$. $\varepsilon _T = 1\%$ В, $\varepsilon _{\sigma } \approx 4\varepsilon _T = 4\%$, $\varepsilon _{h} \approx 1/3\varepsilon _{\sigma } = 1,3\%$}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
