\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{33.3928pt}\LT@entry 
    {1}{33.3928pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{75.08795pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.3928pt}\LT@entry 
    {1}{33.3928pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{75.08795pt}}
\gdef \LT@iii {\LT@entry 
    {1}{33.3928pt}\LT@entry 
    {1}{33.3928pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{75.08795pt}}
\gdef \LT@iv {\LT@entry 
    {1}{33.3928pt}\LT@entry 
    {1}{33.3928pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{75.08795pt}}
\gdef \LT@v {\LT@entry 
    {1}{33.3928pt}\LT@entry 
    {1}{33.3928pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{75.08795pt}\LT@entry 
    {1}{75.08795pt}}
\gdef \@abspage@last{4}
