\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Измерение горизонтальной составляющей поля и магнитного наклонения}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Измерение вертикальной составляющей поля и магнитного наклонения}}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.88377pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.55463pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Периоды крутильных колебаний, $\sigma = 0,1 c$}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Моменты сил, действующие на стрелку, $\varepsilon = 1\% $}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изображение соленоида для определения углов $\beta , \alpha $ }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
