\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема для наблюдения интерфереционной картины.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.54486pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}\LT@entry 
    {1}{27.01022pt}}
\gdef \LT@ii {\LT@entry 
    {1}{21.33337pt}\LT@entry 
    {1}{49.43619pt}\LT@entry 
    {1}{40.93607pt}\LT@entry 
    {1}{53.68625pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Радиусы темных колец интерференционной картины. $\sigma _{r_m} = 0,1\text  {см}$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $r^2 = f(m)$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Значения напряжения для минимумов и максимумов интерференционной картины. $\sigma _U = 15$ В}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фигура Лиссажу для $U_{\lambda }^{\perp }$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фигура Лиссажу для $U_{\lambda }^{\parallel }$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фигура Лиссажу для $U_{\lambda /2}^{\perp }$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Фигура Лиссажу для $U_{\lambda /2}^{\parallel }$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Фигура Лиссажу для $U_{3\lambda /2}^{\perp }$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Фигура Лиссажу для $U_{3\lambda /2}^{\parallel }$}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
