\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{34.18901pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}}
\gdef \LT@ii {\LT@entry 
    {1}{50.20448pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\gdef \LT@iii {\LT@entry 
    {1}{47.894pt}\LT@entry 
    {1}{47.894pt}\LT@entry 
    {1}{42.02043pt}\LT@entry 
    {1}{42.02043pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Массы 8 пулек.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Значения x, u, $\sigma _u$ для 4 пулек. }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Значения $T_1$, $T_2$, $\sigma _{T_1}$, $\sigma _{T_2}$ }}{3}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{50.20448pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Значения x, u, $\sigma _u$ для 4 пулек. }}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
