\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат обработки данных с детектора при отсутствии диафрагмы Гартмана}}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.75441pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат обработки данных с детектора при наличии диафрагмы Гартмана}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные результаты}}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
