\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Химическая структура молекулы ДФПГ}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.36653pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Значения напряжений на пробной катушке при помещении ее к 1 и 2 основным катушкам. $\sigma _u = 0,01$ мВ}}{5}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{92.27203pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Значения напряжений на пробной катушке. $\sigma _v = 0,01$ мВ}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Полученная осциллограмма для определения ширины ЭПР}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
