\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{ur}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки.}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.53972pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{44.63092pt}}
\gdef \LT@ii {\LT@entry 
    {1}{52.53972pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{44.63092pt}}
\gdef \LT@iii {\LT@entry 
    {1}{52.53972pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{44.63092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{52.53972pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{44.63092pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{44.63092pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{$I_H = 1,3$ А, $\varepsilon _U = 1\%$, $\varepsilon _{I_a} = 1\%$}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{$I_H = 1,4$ А, $\varepsilon _U = 1\%$, $\varepsilon _{I_a} = 1\%$}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{$I_H = 1,5$ А, $\varepsilon _U = 1\%$, $\varepsilon _{I_a} = 1\%$}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{$I_H = 1,6$ А, $\varepsilon _U = 1\%$, $\varepsilon _{I_a} = 1\%$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $\qopname  \relax o{ln}I (\qopname  \relax o{ln}U)$}}{4}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{95.07205pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $I (U^{3/2})$}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Значения удельного заряда электрона при различных токах накала, $\sigma _{\frac  {e}{m}} = 0,05 \cdot 10^{-11}$ Кл/кг}}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
