\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.87903pt}\LT@entry 
    {1}{43.35472pt}\LT@entry 
    {1}{47.66052pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Давление и коэффициент диффузии}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
