\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Оптическая схема эксперимента}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.79132pt}\LT@entry 
    {1}{65.79132pt}\LT@entry 
    {1}{40.71521pt}\LT@entry 
    {1}{59.91638pt}}
\gdef \LT@ii {\LT@entry 
    {1}{56.70018pt}\LT@entry 
    {1}{65.79132pt}\LT@entry 
    {1}{65.79132pt}\LT@entry 
    {1}{59.91638pt}\LT@entry 
    {1}{59.91638pt}\LT@entry 
    {1}{65.79132pt}\LT@entry 
    {1}{59.91638pt}\LT@entry 
    {1}{65.79132pt}\LT@entry 
    {1}{65.79132pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Таблица с данными расчета угла преломления призмы. $\sigma = 5''$ -- погрешность измерения углов}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Характеристики спектра ртутной лампы ДРШ--250}}{2}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{18.5262pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Показатели преломления на различных спектральных составляющих. $\sigma _n = 0,002$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $n(\lambda )$.}}{3}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{76.8543pt}\LT@entry 
    {1}{76.8543pt}\LT@entry 
    {1}{76.8543pt}\LT@entry 
    {1}{76.8543pt}\LT@entry 
    {1}{70.97935pt}\LT@entry 
    {1}{99.9493pt}\LT@entry 
    {1}{88.20079pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Значения параметров стекла призмы}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
