\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{I(mu)}{{1}{2}}
\newlabel{mu}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Полные коэффициенты ослабления потока $\gamma $-лучей в алюминии, железе и свинце}}{3}{}\protected@file@percent }
\newlabel{ris mu}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема установки, используемой для измерения коэффициентов ослабления потока $\gamma $-лучей: И --- источник $\gamma $-лучей; $ Pb $ --- свинцовый контейнер с коллиматорным каналом; П --- набор поглотителей; С --- сцинтиллятор (кристалл NaI(Tl) ); Ф --- формирователь-выпрямитель}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
