\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{I(mu)}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Полные коэффициенты ослабления потока $\gamma $-лучей в алюминии, железе и свинце}}{3}{}\protected@file@percent }
\newlabel{ris mu}{{1}{3}}
\newlabel{mu}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема установки, используемой для измерения коэффициентов ослабления потока $\gamma $-лучей: И --- источник $\gamma $-лучей; $ Pb $ --- свинцовый контейнер с коллиматорным каналом; П --- набор поглотителей; С --- сцинтиллятор (кристалл NaI(Tl) ); Ф --- формирователь-выпрямитель}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.09335pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}\LT@entry 
    {1}{35.49428pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.08098pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\gdef \LT@iii {\LT@entry 
    {1}{37.45389pt}\LT@entry 
    {1}{47.24141pt}\LT@entry 
    {1}{47.24141pt}\LT@entry 
    {1}{47.24141pt}\LT@entry 
    {1}{47.24141pt}\LT@entry 
    {1}{47.24141pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.98178pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}\LT@entry 
    {1}{29.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Число срабатываний счетчика при измерении радиационного фона за t = 60 сек}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Полученные результаты}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Число срабатываний счетчика при открытом коллиматоре за t = 15 сек}}{4}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{30.01404pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{42.18152pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{49.58858pt}}
\gdef \LT@vi {\LT@entry 
    {1}{28.12561pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{42.18152pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{48.0334pt}}
\gdef \LT@vii {\LT@entry 
    {1}{28.23947pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{42.18152pt}\LT@entry 
    {1}{41.36784pt}\LT@entry 
    {1}{48.11115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Число срабатываний счетчика при закрытом свинцовой пробкой коллиматоре за t = 15 сек}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Число срабатываний счетчика при наличии свинцовых пластин толщины L ($\sigma _L = 0,1$ мм) за t = 15 сек}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Число срабатываний счетчика при наличии железных пластин толщины L ($\sigma _L = 0,1$ мм) за t = 15 сек}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Число срабатываний счетчика при наличии алюминиевых пластин толщины L ($\sigma _L = 0,1$ мм) за t = 15 сек}}{6}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{37.69688pt}\LT@entry 
    {1}{47.24141pt}\LT@entry 
    {1}{47.24141pt}\LT@entry 
    {1}{47.24141pt}\LT@entry 
    {1}{47.24141pt}\LT@entry 
    {1}{47.24141pt}\LT@entry 
    {1}{42.18152pt}\LT@entry 
    {1}{47.24141pt}\LT@entry 
    {1}{56.25917pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Число срабатываний счетчика при наличии пробковых пластин толщины L ($\sigma _L = 0,1$ мм) за t = 15 сек}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости логарифма числа зафиксированных частиц от толщины пластин}}{7}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{37.12581pt}\LT@entry 
    {1}{95.94366pt}\LT@entry 
    {1}{84.19379pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Итоговые данные для коэффициентов ослабления}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
