\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{51.08098pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные результаты}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Полученный график в ПО на ЭВМ}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
