\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема включения LCR-контура.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для измерения дробового шума.}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.11212pt}\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{29.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Зависимость $I_{\text  {д}}(U_{\text  {г}})$, $\sigma _{U_{\text  {г}}} = 1$ мкВ, $\sigma _{I_{\text  {д}}} = 1$ мкА}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости тока квадратичного детектора от квадрата входного напряжения усилителя}}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{45.74762pt}\LT@entry 
    {1}{53.68932pt}\LT@entry 
    {1}{53.68932pt}\LT@entry 
    {1}{55.3656pt}\LT@entry 
    {1}{55.3656pt}\LT@entry 
    {1}{29.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения для эффективного напряжения в зависимости от шумового тока. $\sigma _{I_{\text  {а}}} = 0,1$ мА , $\sigma _{I_{\text  {д}}} = 1$ мкА, $\sigma _{U^{\text  {эфф}}_1} = 1$ мкВ, $\sigma _{U^{\text  {эфф}}_2} = 5$ мкВ}}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{45.74762pt}\LT@entry 
    {1}{76.66446pt}\LT@entry 
    {1}{30.63937pt}\LT@entry 
    {1}{71.56017pt}\LT@entry 
    {1}{80.89351pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Значения добротности контура, $\sigma _{I_{\text  {а}}} = 0,1$ мА, $\sigma _{I_{\text  {д}}} = 1$ мкА, $\sigma _{U^{\text  {г}}_1} = 0,01$ мкВ, $\sigma _{U^{\text  {г}}_2} = 1$ мкВ, $\varepsilon _Q = 4\%$}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
