\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принципиальная схема дифракции на сетке. Между сеткой 0 и плоскостью П1 наблюдаются репродуцированные изображения сетки}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки: ОКГ — гелий-неоновый лазер, 0 — двумерная решетка, PN — плоскости, где наблюдаютс я репродуцированные изображения, Л — короткофокусная линза, Э — экран для наблюдения изображения объекта}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.92621pt}\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{65.10579pt}\LT@entry 
    {1}{59.23085pt}\LT@entry 
    {1}{44.82901pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.35732pt}\LT@entry 
    {1}{52.6944pt}\LT@entry 
    {1}{53.35728pt}\LT@entry 
    {1}{44.82901pt}}
\gdef \LT@iii {\LT@entry 
    {1}{48.39862pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Полученные значения для расстояний x между дифракционными максимумами и периода d каждой решетки. $\sigma _X = 0,2$ см}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Полученные значения для периода $d_{\text  {л}}$ каждой решетки.}}{4}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{22.21904pt}\LT@entry 
    {1}{148.88672pt}\LT@entry 
    {1}{85.08907pt}\LT@entry 
    {1}{114.94637pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Полученные значения для расстояний саморепродукции $z_N^i$ для каждой решетки. $\sigma _{z_N} = 0,1$ мм.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости $z_N(N)$ и расчет периода для каждой сетки}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Сводная таблица полученных результатов для периодов решеток тремя различными способами}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
