\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Экспериментальная установка}}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{43.08426pt}\LT@entry 
    {1}{38.69052pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{56.80206pt}\LT@entry 
    {1}{51.96136pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ Данные для трубы d1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{41.08429pt}\LT@entry 
    {1}{36.69055pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{56.80206pt}\LT@entry 
    {1}{49.9614pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{ Данные для трубы d2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{23.74715pt}\LT@entry 
    {1}{43.08426pt}\LT@entry 
    {1}{38.69052pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{32.88379pt}\LT@entry 
    {1}{56.80206pt}\LT@entry 
    {1}{51.96136pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{ Данные для трубы d3}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{20.8062pt}\LT@entry 
    {1}{53.1819pt}\LT@entry 
    {1}{39.57103pt}}
\gdef \LT@v {\LT@entry 
    {1}{22.85558pt}\LT@entry 
    {1}{44.95757pt}\LT@entry 
    {1}{38.10472pt}\LT@entry 
    {1}{38.75735pt}\LT@entry 
    {1}{53.1819pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Данные давления и расстояния}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Данные давления и расстояния}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
